// Fusion Near Real-time
// Near real-time monitoring of forest disturbance by fusion of multi-sensor data

// Filtering Results (Central Africa)

// ---------------------------------------------------------------
// Imports and Parameters:
var utNRT = require('users/xjtang/FNRT:utilities/nrt');
var utParams = require('users/xjtang/FNRT:projects/africa/params');
var utInput = require('users/xjtang/FNRT:utilities/input');
//var utFiltering = require("users/xjtang/FNRT:run (cloud)/filtering (cloud)");
var utFiltering = require("users/xjtang/FNRT:run/filtering");
var params = utParams.params;
var maxTile = 1000;
var maxSize = 1024;
var extraInfo = {
  version: '0.1',
  user: 'xjtang'
};

// ---------------------------------------------------------------
// Manual Override:
//params.wd = 'projects/bu-nearrealtime/africa/';
//params.period.training.start = '2020-01-01';
//params.period.training.end = '2022-12-31';
//params.period.monitor.start = '2023-01-01';
//params.period.monitor.end = '2023-12-31';
//params.period.full.start = params.period.training.start;
//params.period.full.end = params.period.monitor.end;
//params.period.alert = '2023-01-01';
//params.driver.size = 2000;

//params.monitor.res = 20;
//params.monitor.recover = false;
//params.monitor.minSize = 25;
//params.period.alert = '2023-01-01';
//print(params);

// ---------------------------------------------------------------
// Run:
utFiltering.runRegion(params.area, params);
//utFiltering.runTile(params.area, params, 1, 1);
//utFiltering.runSingleTile(48, 25, params);

// End