// Fusion Near Real-time
// Near real-time monitoring of forest disturbance by fusion of multi-sensor data

// Running Model Training (Central Africa)

// ---------------------------------------------------------------
// Imports and Parameters:
var utNRT = require('users/xjtang/FNRT:utilities/nrt');
var utParams = require("users/xjtang/FNRT:projects/africa/params");
var utInput = require('users/xjtang/FNRT:utilities/input');
//var utTraining = require("users/xjtang/FNRT:run (cloud)/training (cloud)");
var utTraining = require("users/xjtang/FNRT:run/training");
var params = utParams.params;
var maxTile = 1000;
var extraInfo = {
  version: '1.1',
  user: 'xjtang'
};

// ---------------------------------------------------------------
// Manual Override:
params.training.LST.enable = true;
params.training.S2.enable = false;
params.training.S1.enable = false;

//params.wd = 'projects/bu-nasacms/nrt/';
//params.period.training.start = '2021-01-01';
//params.period.training.end = '2023-12-31';

//print(params);

// ---------------------------------------------------------------
// Run:
utTraining.runRegion(params.area, params);
//utTraining.runTile(params.area, params, 1, 1);
//utTraining.runSingleTile(48, 25, params);

// End