/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var maritime = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[118.22542188507316, 11.17654366135436],
          [114.24259357013062, 6.137221033960859],
          [110.22159747638062, 2.6324391411526755],
          [109.03507403888062, 4.40879374217866],
          [107.93644122638062, 4.496419095137057],
          [107.10148028888062, 2.281200345519861],
          [104.7743190628182, 0.3696496563350925],
          [103.8844264846932, 0.5673968527779278],
          [103.6207546096932, 1.0836989286252023],
          [103.2582057815682, 1.1935405000015464],
          [102.8077663284432, 1.347311239339191],
          [101.9398464065682, 2.0062050369962465],
          [101.6212428909432, 2.2038253972175537],
          [101.0060085159432, 2.489230112648918],
          [98.1789323326358, 6.009051510670784],
          [93.6086198326358, 9.058297289391577],
          [92.1144792076358, 8.232831356368083],
          [94.6193620201358, 2.240229942549953],
          [100.4640885826358, -5.528918598712011],
          [107.8469010826358, -8.494510020523192],
          [121.29416670763578, -12.039721519828781],
          [126.87522139513578, -10.53142308276705],
          [135.48850264513578, -9.276026796046459],
          [140.41037764513578, -9.622818354788327],
          [145.15647139513578, -10.099073748860258],
          [150.12229170763578, -11.609595000904413],
          [151.79221358263578, -10.96316675460692],
          [151.17697920763578, -9.232653468582933],
          [148.71604170763578, -7.144905646464858],
          [147.48557295763578, -5.047579127367779],
          [144.18967452013578, -3.0751044623382557],
          [137.81760420763578, -0.48380266841760233],
          [132.54416670763578, 0.0435353280795392],
          [130.17111983263578, 2.5914794232697567],
          [127.71018233263578, 9.318585622810335],
          [124.19455733263578, 15.198990409351493],
          [122.61252608263578, 19.72495632444561],
          [120.50315108263578, 20.055546146389553],
          [119.00901045763578, 14.901925634961042]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Fusion Near Real-time
// Near real-time monitoring of forest disturbance by fusion of multi-sensor data

// Model settings and parameters (Southeast Asia)
var params = {
  forestMask: ee.ImageCollection('ESA/WorldCover/v200').first().eq(10),
  biomeMask: ee.Image('projects/fusionnrt/assets/misc/biome_mask'),
  pastMask: ee.ImageCollection('projects/fusionnrt/assets/archive/alerts_2024')
              .mosaic().select('Deforestaion').unmask().eq(0),
  grid: ee.FeatureCollection('projects/fusionnrt/assets/misc/GLANCE_V01_OC_GEOG_TILE')
          .filterMetadata('land', 'equals', 1),
  area: maritime,
  //wd: 'projects/bu-nearrealtime/sea/maritime/',
  wd: 'projects/fusionnrt/assets/sea/maritime/',
  proj: 'EPSG:4326',
  bucket: 'fnrt-sea-mari',
  cloud: false
};

// ---------------------------------------------------------------
// Study Time Period
params.period = {};

params.period.training = {
  start: '2022-01-01',
  end: '2024-12-31'
};

params.period.monitor = {
  start: '2025-01-01',
  end: '2025-12-31'
};

params.period.full = {
  start: params.period.training.start,
  end: params.period.monitor.end
};

params.period.alert = {
  start: '2025-01-01',
  end: '2025-12-31'
};

// ---------------------------------------------------------------
// Training Parameters
params.training = {};

params.training.S2 = {
  sensor: 'Sentinel-2',
  short: 'S2',
  band: 'NDFI',
  res: 20,
  harmonics: 3,
  enable: true
};

params.training.S1 = {
  sensor: 'Sentinel-1',
  short: 'S1',
  band: 'VH',
  res: 20,
  harmonics: 3,
  enable: true,
  minImage: 50
};

params.training.LST = {
  sensor: 'Landsat',
  short: 'LST',
  band: 'NDFI',
  res: 30,
  harmonics: 3,
  looseMasking: true,
  enable: true
};

// ---------------------------------------------------------------
// Monitoring Parameters
params.monitor = {
    strikeOut: 4,
    monitorWindow: 5,
    maxZ: 25,
    res: 20,
    recover: false,
    resume: true,
    minSize: 25
  };
  
params.monitor.S2 = {
  sensor: 'Sentinel-2',
  short: 'S2',
  id: 2,
  zThres: 3.5,
  directional: 1,
  changeOnly: false,
  minRMSE: 250,
  maxValue: 10000
};

params.monitor.S1 = {
  sensor: 'Sentinel-1',
  short: 'S1',
  id: 3,
  zThres: 2.25,
  directional: 1,
  changeOnly: true,
  minRMSE: 0.01
};

params.monitor.LST = {
  sensor: 'Landsat',
  short: 'LST',
  id: 1,
  zThres: 3.5,
  directional: 1,
  changeOnly: false,
  minRMSE: 250,
  maxValue: 10000
};

// ---------------------------------------------------------------
// Sentinel-1 Preprocessing Parameters
params.preprocess = {};

params.preprocess.S1 = {
  bands: ['VH', 'VV', 'ratio', 'angle'],
  orbit: 'Both', // Auto, Both, Ascending, or Descending
  model: 'volume', // volume, surface, or direct
  elevation: ee.Image('USGS/SRTMGL1_003'),
  buffer: 30,
  rawPower: false,
  splitOrbit: true,
  normScale: 10,
  scaleFactor: 30,
  edgeMask: -30 
};

// ---------------------------------------------------------------
// Endmembers
params.preprocess.endMembers = {
  gv: [500, 900, 400, 6100, 3000, 1000],
  npv: [1400, 1700, 2200, 3000, 5500, 3000],
  soil: [2000, 3000, 3400, 5800, 6000, 5800],
  shade: [0, 0, 0, 0, 0, 0],
  cloud: [9000, 9600, 8000, 7800, 7200, 6500],
  cfThreshold: 0.05
};

// ---------------------------------------------------------------
// Visualization Parameters
params.visual = {};

params.visual.S2 = {
  sensor: 'Sentinel-2',
  short: 'S2',
  bands: ['SWIR1', 'NIR', 'RED'],
  min: 0,
  max: 5000
};

params.visual.S1 = {
  sensor: 'Sentinel-1',
  short: 'S1',
  bands: ['VV', 'VH', 'ratio'],
  min: 10,
  max: 30
};

params.visual.LST = {
  sensor: 'Landsat',
  short: 'LST',
  bands: ['SWIR1', 'NIR', 'RED'],
  min: 0,
  max: 5000
};

params.visual.mask = {
  min: 0,
  max: 1,
  palette: ['blue']
};

var toFracYear = function(date) {
  var year = date.get('year');
  var fYear = date.difference(ee.Date.fromYMD(year, 1, 1), 'year');
  return year.add(fYear);
};

params.visual.alerts = {
  //min: toFracYear(ee.Date(params.period.monitor.start)).getInfo(),
  //max: toFracYear(ee.Date(params.period.monitor.end)).getInfo(),
  min: 0,
  max: 365,
  palette: ['#ffffcc','#ffeda0','#fed976','#feb24c','#fd8d3c','#fc4e2a','#e31a1c','#bd0026','#800026']
};

// ---------------------------------------------------------------
// Plotting Parameters
params.plot = {};
params.plot.dateFormat = 1;
params.plot.padding = 0.2;

// ---------------------------------------------------------------
// Posible Driver Parameters
params.driver = {};
params.driver.size = 3500;

// ---------------------------------------------------------------
// Other Parameters
params.protectedArea = ee.FeatureCollection("WCMC/WDPA/current/polygons")
                      .filterBounds(params.area);

// ---------------------------------------------------------------
// Exports
// print(params);
exports = {
  params: params
};
Map.addLayer(params.grid)
// End