/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var area = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[37.34387648087392, -4.989155658401421],
          [34.61926710587392, -9.00118563094264],
          [38.61829054337392, -12.240160027356866],
          [37.69543898087392, -15.058321793022147],
          [34.31164991837392, -16.3275095358568],
          [32.20227491837392, -20.454798010896468],
          [32.20227491837392, -22.74273960315796],
          [35.49817335587392, -24.514130886167287],
          [47.49524366837392, -26.260896936915852],
          [51.88977491837392, -14.591015562822536],
          [48.68176710587392, -10.344091022997164]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Fusion Near Real-time
// Near real-time monitoring of forest disturbance by fusion of multi-sensor data

// Model settings and parameters (East Africa)
var params = {
  forestMask: ee.ImageCollection('ESA/WorldCover/v200').first().eq(10),
  biomeMask: ee.Image('projects/fusionnrt/assets/misc/biome_mask'),
  pastMask: ee.ImageCollection('projects/fusionnrt/assets/archive/alerts_2024')
              .mosaic().select('Deforestaion').unmask().eq(0),
  grid: ee.FeatureCollection('projects/fusionnrt/assets/misc/GLANCE_V01_AF_GEOG_TILE')
          .filterMetadata('land', 'equals', 1),
  area: area,
  //wd: 'projects/bu-nearrealtime/eastafrica/',
  wd: 'projects/fusionnrt/assets/eastafrica/',
  proj: 'EPSG:4326',
  bucket: 'fnrt-east-africa',
  cloud: false
};

// ---------------------------------------------------------------
// Study Time Period
params.period = {};

params.period.training = {
  start: '2022-01-01',
  end: '2024-12-31'
};

params.period.monitor = {
  start: '2025-01-01',
  end: '2025-12-31'
};

params.period.full = {
  start: params.period.training.start,
  end: params.period.monitor.end
};

params.period.alert = {
  start: '2025-01-01',
  end: '2025-12-31'
};

// ---------------------------------------------------------------
// Training Parameters
params.training = {};

params.training.S2 = {
  sensor: 'Sentinel-2',
  short: 'S2',
  band: 'NDFI',
  res: 20,
  harmonics: 3,
  enable: true
};

params.training.S1 = {
  sensor: 'Sentinel-1',
  short: 'S1',
  band: 'VH',
  res: 20,
  enable: true,
  harmonics: 1,
  minImage: 20
};

params.training.LST = {
  sensor: 'Landsat',
  short: 'LST',
  band: 'NDFI',
  res: 30,
  looseMasking: true,
  harmonics: 3,
  enable: true
};

// ---------------------------------------------------------------
// Monitoring Parameters
params.monitor = {
    strikeOut: 4,
    monitorWindow: 5,
    maxZ: 25,
    res: 20,
    recover: false,
    resume: true,
    minSize: 25
  };
  
params.monitor.S2 = {
  sensor: 'Sentinel-2',
  short: 'S2',
  id: 2,
  zThres: 3.5,
  directional: 1,
  changeOnly: false,
  minRMSE: 250,
  maxValue: 10000
};

params.monitor.S1 = {
  sensor: 'Sentinel-1',
  short: 'S1',
  id: 3,
  zThres: 2.25,
  directional: 1,
  changeOnly: true,
  minRMSE: 0.01,
};

params.monitor.LST = {
  sensor: 'Landsat',
  short: 'LST',
  id: 1,
  zThres: 3.5,
  directional: 1,
  changeOnly: false,
  minRMSE: 250,
  maxValue: 10000
};

// ---------------------------------------------------------------
// Sentinel-1 Preprocessing Parameters
params.preprocess = {};

params.preprocess.S1 = {
  bands: ['VH', 'VV', 'ratio', 'angle'],
  orbit: 'Both', // Auto, Both, Ascending, or Descending
  model: 'volume', // volume, surface, or direct
  elevation: ee.Image('USGS/SRTMGL1_003'),
  buffer: 30,
  rawPower: false,
  splitOrbit: true,
  normScale: 10,
  scaleFactor: 30,
  edgeMask: -30 
};

// ---------------------------------------------------------------
// Endmembers
params.preprocess.endMembers = {
  gv: [500, 900, 400, 6100, 3000, 1000],
  npv: [1400, 1700, 2200, 3000, 5500, 3000],
  soil: [2000, 3000, 3400, 5800, 6000, 5800],
  shade: [0, 0, 0, 0, 0, 0],
  cloud: [9000, 9600, 8000, 7800, 7200, 6500],
  cfThreshold: 0.05
};

// ---------------------------------------------------------------
// Visualization Parameters
params.visual = {};

params.visual.S2 = {
  sensor: 'Sentinel-2',
  short: 'S2',
  bands: ['SWIR1', 'NIR', 'RED'],
  min: 0,
  max: 5000
};

params.visual.S1 = {
  sensor: 'Sentinel-1',
  short: 'S1',
  bands: ['VV', 'VH', 'ratio'],
  min: 10,
  max: 30
};

params.visual.LST = {
  sensor: 'Landsat',
  short: 'LST',
  bands: ['SWIR1', 'NIR', 'RED'],
  min: 0,
  max: 5000
};

params.visual.mask = {
  min: 0,
  max: 1,
  palette: ['blue']
};

var toFracYear = function(date) {
  var year = date.get('year');
  var fYear = date.difference(ee.Date.fromYMD(year, 1, 1), 'year');
  return year.add(fYear);
};

params.visual.alerts = {
  //min: toFracYear(ee.Date(params.period.monitor.start)).getInfo(),
  //max: toFracYear(ee.Date(params.period.monitor.end)).getInfo(),
  min: 0,
  max: 365,
  palette: ['#ffffcc','#ffeda0','#fed976','#feb24c','#fd8d3c','#fc4e2a','#e31a1c','#bd0026','#800026']
};

// ---------------------------------------------------------------
// Plotting Parameters
params.plot = {};
params.plot.dateFormat = 1;
params.plot.padding = 0.2;

// ---------------------------------------------------------------
// Posible Driver Parameters
params.driver = {};
params.driver.size = 3500;

// ---------------------------------------------------------------
// Other Parameters
params.protectedArea = ee.FeatureCollection("WCMC/WDPA/current/polygons")
                      .filterBounds(params.area);

// ---------------------------------------------------------------
// Exports
// print(params);
exports = {
  params: params
};

// End